<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum  y portafolio AGH</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section id="Acerca-de-mi" class="container text-center my-5">
      <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

      <p class="my-4">
        Se define como una persona autónoma proactiva , metódica , ordenada y
        perseverante en logros de objetivos. Con disposición a emprender nuevos
        desafíos, incorporándose a equipos de trabajo con motivación, empatía y
        sinergia. Cuento con las competencias y experiencia en instalaciones el
        area eléctricas y desarrollo web.
      </p>

      <div class="row">
        <div class="col-12 col-md-4">
          <i class="fas fa-camera fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Eléctrico certificado SEC</h3>
          <p class="my-3">
            Certificación clase D. Cuento con las competencias y experiencia en instalaciones eléctricas domiciliarias y semi industriales.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="fas fa-bullhorn fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Conductor profesiona</h3>
          <p class="my-3">
            Sedesempeña como conductor A3 en red mobilida de la ciudad de Santiago, conduciendo vehículos para la empresa Voy 15 en el deposito de Poetales.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="far fa-map fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Desarrollador web</h3>
          <p class="my-3">
            Enstudiante de Full stack en Desafio Latam, adquiriendo todas las competencia y conocimientos para poder ser un desarrollador web clificado.
          </p>
        </div>
      </div>
    </section>

    <section id="Mis-trabajos" class="my-5 p-5 bg-info">
      <h2 class="display-4 fw-bold text-center text-light mb-3">
        Experiencia Laboral
      </h2>

      <div class="row">
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/card-1.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Eléctrico</h5>
              <p class="card-text">
                Emergencias, instalaciones, reparaciones, mantenimiento eléctrico para Banco BCI, Metro y Cristalerias Chile.
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/card-2.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Eléctrico</h5>
              <p class="card-text">
                Emergencias, instalaciones, reparaciones, mantenimiento eléctrico para Banco BCI, Metro y Cristalerias Chile, en sistema de alumbrado y fuerza en media y baja tensión.
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/card-3.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Conductor transporte público</h5>
              <p class="card-text">
                Conductor buses del tranporte público en los recorridos alimentadores E01, E02, E04, E08, E09 y E14. Comunas de La Florida, La Granja, San Joaquin y Santiago.
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Contacto" class="container my-5">
      <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

      <p class="text-center my-4 d-none d-md-block">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
        sapiente, autem delectus totam expedita animi corporis dolorem qui
        magnam, aspernatur officiis quasi culpa tempora est commodi. Voluptate
        beatae tempora quaerat?
      </p>

      <form>
        <div class="form-group mb-4">
          <label class="mb-2">Nombre</label>
          <input class="form-control" placeholder="Nombre" />
        </div>

        <div class="form-group mb-4">
          <label class="mb-2">Correo electrónico</label>
          <input class="form-control" placeholder="Correo electrónico" />
        </div>

        <div class="form-group">
          <label class="mb-2">Mensaje</label>
          <textarea
            class="form-control"
            placeholder="Escribe aquí tu mensaje"
          ></textarea>
        </div>

        <div class="my-3 text-end">
          <button class="btn btn-info text-light">Enviar</button>
        </div>
      </form>
    </section>

    <footer class="bg-dark text-center text-light p-4">
      <p class="mb-0">Olivia Ros 2019. Todos los derechos reservados.</p>
    </footer>

    <!-- para utilidades-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
